{
  "name": "clay",
  "version": "1.0.0",
  "description": "A node & postgres micro-framework",
  "main": "index.js",
  "scripts": {
    "test": "eslint index lib && nyc mocha"
  },
  "keywords": [
    "postgres"
  ],
  "author": "alex strachan",
  "license": "MIT",
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
